<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>GrajaSalma_LSI3_SoA_TP5</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>4.0.0</version>
            <type>pom</type>
        </dependency>
    <!-- Dépendance ajoutée pour intégrer l'API JAX-WS Reference Implementation (RI) dans le projet.
    Utile pour la création de services web (côté serveur) ou la consommation de services web (côté client) en respectant les standards SOAP.
    Assure l'interopérabilité avec d'autres services web et simplifie la génération de code client à partir de descriptions de services (WSDL). -->
    </dependencies>

</project>